<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:text="Edit Profil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#222222">
        <ImageView
            android:id="@+id/iv_edit_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Foto Profil"
        android:textColor="#3897f0"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textColor="@android:color/white"
        android:textColorHint="#888888" />

    <EditText
        android:id="@+id/et_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#888888" />

    <EditText
        android:id="@+id/et_edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#888888" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3897f0"
        android:textColor="@android:color/white"/>

</LinearLayout>